<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>悦己手账</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts: Nunito (Rounded Sans) & Noto Serif SC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // Soft, "Youthful" Palette - Purple Theme
              cream: '#FDFBF7', // Warmer cream
              surface: '#FFFFFF',
              
              // Primary: Lavender / Soft Purple
              primary: {
                50: '#F5F3FF',
                100: '#EDE9FE',
                200: '#DDD6FE',
                300: '#C4B5FD',
                400: '#A78BFA',
                500: '#8B5CF6',
                600: '#7C3AED',
              },
              
              // Secondary: Soft Pink/Rose (Complementary)
              pink: {
                50: '#FDF2F8',
                100: '#FCE7F3',
                200: '#FBCFE8',
                300: '#F9A8D4',
                400: '#F472B6',
              },

              // Soft Mint
              mint: {
                50: '#F0FDFA',
                100: '#CCFBF1',
                500: '#14B8A6',
              },
              
              // Text
              ink: {
                300: '#D1D5DB',
                400: '#9CA3AF',
                500: '#6B7280',
                600: '#4B5563',
                700: '#374151',
                800: '#1F2937',
                900: '#111827',
              }
            },
            fontFamily: {
              sans: ['"Nunito"', '-apple-system', 'BlinkMacSystemFont', 'sans-serif'],
              serif: ['"Noto Serif SC"', '"Songti SC"', 'serif'],
            },
            boxShadow: {
              'soft': '0 10px 40px -10px rgba(139, 92, 246, 0.1)',
              'card': '0 4px 20px -2px rgba(0, 0, 0, 0.03)',
              'glow': '0 0 25px rgba(167, 139, 250, 0.4)',
            },
            animation: {
              'breathe': 'breathe 8s ease-in-out infinite',
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
            },
            keyframes: {
              breathe: {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.4' },
                '50%': { transform: 'scale(1.05)', opacity: '0.6' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        background-color: #FDFBF7; /* cream */
        color: #1F2937;
        font-family: "Nunito", sans-serif;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      * {
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>